# duitku-Payment-Gateway

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/coding/faizal/mytasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/faizal/mytasklist/: AddActivity.kt  App.kt  MainActivity.kt  PaymentActivity.kt  TransactionActivity.kt
app/src/main/java/coding/faizal/mytasklist/adapter/: PaymentAdapter.kt  TransactionAdapter.kt
app/src/main/java/coding/faizal/mytasklist/api/: ApiConfig.kt
app/src/main/java/coding/faizal/mytasklist/api/model/: PaymentMethodRequest.kt  PaymentMethodResponse.kt  PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/coding/faizal/mytasklist/api/service/: ApiService.kt
app/src/main/java/coding/faizal/mytasklist/room/: RoomDB.kt
app/src/main/java/coding/faizal/mytasklist/room/dao/: TransactionDao.kt
app/src/main/java/coding/faizal/mytasklist/room/entity/: ProductEntity.kt  TransactionEntity.kt  Transactions.kt  UserEntity.kt
app/src/main/java/coding/faizal/mytasklist/room/utils/: RoomHelper.kt
app/src/main/java/coding/faizal/mytasklist/viewmodel/: PaymentViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: background_buy.xml  ic_payment.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_payment.xml  activity_transaction.xml  dropdown_item.xml  payment_item.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coding/faizal/mytasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
